# domain: stamfordsquashclub.org.uk
# public: /home/stepheninglis/public/bookings.stamfordsquashclub.org.uk/

<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin webmaster@stamfordsquashclub.org.uk
  ServerName  bookings.stamfordsquashclub.org.uk
  ServerAlias stamfordsquashclub.org.uk

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot "/home/stepheninglis/public/bookings.stamfordsquashclub.org.uk/public"

 # Log file locations
  LogLevel warn
  ErrorLog /home/stepheninglis/public/bookings.stamfordsquashclub.org.uk/log/error.log
  CustomLog /home/stepheninglis/public/bookings.stamfordsquashclub.org.uk/log/access.log combined
</VirtualHost>
