= Court Booking

A System which will allow Squash clubs to manage their bookings.

== Versions

Ruby - see .ruby-version
Rails - see .ruby-gemset

== Dependencies

* SQLite
* Postgres (unless removed from the gemfile)
* Redis


== Authentication

Uses Devise with some additional configuration:
* username is the primary login.
* emails are not unique - some users including families may use the same email address.



== Setup

Example configuration files are as follows:
* config/database.yml.example
* config/mailer.yml.example


When the application is first started all initial settings will be loaded. The initializer files will detect whether any settings exist.

=== user management

A single user will be created:

* username: adminuser
* password: password

It is strongly recommended that you change the username and password for this user. The email address will also need to be changed. This user has full access rights.

Admin users can only be added via the rails console using Admin.create(...). This should be limited to one user.

=== Mail

The system will need a working mail server.

In development and staging I have used my own providers SMTP server and in production I have used Exim4.
The following options are a minimum requirement for SMTP to work:
* address
* username
* password
* from email address
