= Court Booking

== Standard Allowed Actions

Added via /admin/allowed_actions

* View all bookings:     bookings,       [index]
* Create a new booking:  bookings,       [new,create]
* View a booking:        bookings,       [show]
* Add an Opponent:       users,          [index]
* Admin index:           admin,          [index]
* Edit all bookings:     bookings,       [edit, update, delete]

=== User specific

* Delete a booking:      bookings,       [destroy]
* Edit a booking:        bookings,       [edit,update]
* Edit my details:       users,          [edit,update]

=== Admin

* Manage users:          admin/users,    [index,new,create,edit,update,delete]
* Manage courts:         admin/courts,   [index,new,create,edit,update,delete]
* Manage closures:       admin/closures, [index,new,create,edit,update,delete]
* Manage events:         admin/events,   [index,new,create,edit,update,delete]
* Manage settings:       admin/settings, [index,update]