# domain: stamfordsquashclub.org.uk
# public: /home/stepheninglis/public/staging.stamfordsquashclub.org.uk/

<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin webmaster@stamfordsquashclub.org.uk
  ServerName  staging.stamfordsquashclub.org.uk
  ServerAlias stamfordsquashclub.org.uk
  RewriteEngine On
  RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R=permanent]
</VirtualHost>

<VirtualHost *:443>
  ServerAdmin webmaster@stamfordsquashclub.org.uk
  ServerName  staging.stamfordsquashclub.org.uk
  ServerAlias stamfordsquashclub.org.uk

  SSLEngine on
  SSLOptions +StrictRequire
  SSLCertificateFile /etc/apache2/ssl/apache.pem
  SSLCertificateKeyFile /etc/apache2/ssl/apache.key

  DocumentRoot "/Users/stepheninglis/Development/webapps/courtbooking/site/public"
  RailsEnv development
  <Directory "/Users/stepheninglis/Development/webapps/courtbooking/site/public">
    Allow from all
    Options -MultiViews
  </Directory>

  # Log file locations
  LogLevel warn
  ErrorLog  /home/stepheninglis/public/staging.stamfordsquashclub.org.uk/log/error.log
  CustomLog /home/stepheninglis/public/staging.stamfordsquashclub.org.uk/log/access.log combined
</VirtualHost>
